{
  "expo": {
    "name": "my-expo-project",
    "slug": "my-expo-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/img/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "e534d7cc-024e-4070-8e92-95d8069937d1"
      }
    }
  }
}
